<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image search</title>
    <link rel="icon"  href="./picture/icons-google.png">
    <link rel="stylesheet" href="./style.css">
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
    <div class="header">
        <ul>
            <li><a href="index.html" class="google" title="google search">Google</a></li>
            <li><a href="advanced-search.html" class="advance"  title="advanc000e search">Advance</a></li>
            <li><a><img class="googleapp" title="Google app" src="./picture/googleapp.png" alt="google app"></a></li>
            <li><a title="sign in to account" class="tooltiptext">Sign in</a></li>
        </ul>

        <div class="clearfix"></div>

    </div>

    <div class="search-box"> 
        <div>
            <img class="google-logo" src="./picture/googleimg.png" alt="google logo">
        </div>
        <form action="https://google.com/search">
            <input class="search-input" type="text" name="q"><br>
        </form>
    </div>
    
    <div class="footer">
        <div class="right-footer">
            <ul>
                 <li><a href="#">privacy</a></li>
                 <li><a href="#">terms</a></li>
                 <li><a href="#">setting</a></li>
            </ul>
        </div>
        <div class="left-footer">
            <ul>
                <li><a href="#">advertising</a></li>
                <li><a href="#">business</a></li>
                <li><a href="#">how search works</a></li>
            </ul>
        </div>
    </div>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d7b3349bbed4aa7',m:'w9XsNlk0wpTapr6lY3GizKocpS6WzCtZCDVBEQ4I3VI-1643886496-0-AXLJKTOy414QtQgIsYck/MXmUuITGuTa7pRE/p1IEMIfnpgIHot8p9yRyfpNTAB9qMMA6wZ+O1JJwX2wrBGcq1qhpWeEsbmOuXGEGWawpYvOfjjvKoInrPoyXYIDwZ8Ww6v6shmqV1xn5Z62G5k81YowGFIKhg0bO1mFubyS7jLLnp8Ms3sdMZXdvwGpfGD39fRt9BNaV1xh1JjBQi8M7kc=',s:[0xb8b0ac9549,0xfaf8dd9244],}})();</script></body>
</html>